{
  "expo": {
    "name": "Emotions",
    "slug": "Emotions",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Emotionslogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos"
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Emotionslogo.png",
        "backgroundColor": "#04714A"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Emotionslogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Emotionslogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#04714A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}